asgiref==3.5.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.4
decorator==5.1.1
Deprecated==1.2.13
Django==4.1.3
future==0.18.2
gcloud==0.18.3
geocoder==1.38.1
googleapis-common-protos==1.57.0
httplib2==0.21.0
idna==3.4
jwcrypto==1.4.2
oauth2client==4.1.3
protobuf==4.21.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.16.0
pyotp==2.7.0
pyparsing==3.0.9
Pyrebase4==4.5.0
python-jwt==4.0.0
qrcode==7.3.1
ratelim==0.1.6
requests==2.28.1
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
sqlparse==0.4.3
urllib3==1.26.13
wrapt==1.14.1
